<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>

<BarChart fx:id="barChart" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChartController" stylesheets="@../CSS/Barchart.css" >
  <xAxis>
    <CategoryAxis />
  </xAxis>
  <yAxis>
    <NumberAxis side="LEFT" />
  </yAxis>
</BarChart>
