<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Default Chart">
         <font>
            <Font name="JetBrains Mono Medium" size="30.0" />
         </font></Label>
      <Label layoutY="50.0" text="yyyy. mm. dd">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Line endX="100.0" layoutX="107.0" layoutY="79.0" stroke="#c1a68b" strokeWidth="2.5" />
      <ScrollPane layoutX="283.0" layoutY="322.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
