<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="wrappingPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1280.0" stylesheets="@../CSS/MainLayout.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <AnchorPane fx:id="horizonPane" layoutY="-10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="contentsFrame" layoutX="50.0" layoutY="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="50.0">
               <children>
                  <VBox fx:id="contentsPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="mainTitle" text="ChartTitle" textFill="#252832">
                           <font>
                              <Font name="JetBrains Mono Medium" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </Label>
                        <HBox fx:id="contents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="940.0" spacing="40.0" VBox.vgrow="SOMETIMES">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="navigationPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
