<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainLayoutPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/MainLayout.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <Pane fx:id="navigationPane" layoutX="1010.0" maxHeight="1.7976931348623157E308" prefHeight="720.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="contactPane" layoutX="40.0" layoutY="115.0" prefHeight="480.0" prefWidth="910.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Label text="ChartTitle" textFill="#252832" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="JetBrains Mono Medium" size="36.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="109.0" text="Last Update yy. dd. mm">
         <font>
            <Font name="JetBrains Mono Light" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
