<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SemiContentController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="semiTitle" text="Default Chart">
               <font>
                  <Font name="JetBrains Mono Medium" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="yyyy. mm. dd">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Pane fx:id="contents" prefHeight="441.0" prefWidth="628.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
